# career-support-app

./: .gitignore
.github/workflows/: github-actions-demo.yml
backend/: .gitignore  Dockerfile  build.gradle  compose.yaml
backend/src/main/java/com/example/backend/: BackendApplication.java  DataInitializer.java
backend/src/main/java/com/example/backend/config/: AiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AiController.java  AttachmentController.java  AuthController.java  LearningRecordController.java  TagController.java
backend/src/main/java/com/example/backend/dto/request/: DecomposeRequest.java  LearningRecordCreateRequest.java  LearningRecordSearchCriteria.java  LearningRecordUpdateRequest.java  LoginRequest.java  SignupRequest.java  TagCreateRequest.java  TagUpdateRequest.java
backend/src/main/java/com/example/backend/dto/response/: AttachmentDownload.java  AttachmentResponse.java  AuthResponse.java  DecomposeResponse.java  DeleteResponse.java  ErrorResponse.java  LearningRecordResponse.java  SuggestResponse.java  TagResponse.java
backend/src/main/java/com/example/backend/entity/: Attachment.java  LearningRecord.java  Tag.java  User.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/backend/repository/: AttachmentRepository.java  LearningRecordRepository.java  LearningRecordSpecification.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/backend/service/: AiService.java  AttachmentService.java  AuthService.java  LearningRecordService.java  LocalStorageService.java  StorageService.java  TagService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/example/backend/service/: LearningRecordServiceTest.java  TagServiceTest.java
backend/src/test/resources/: application.yaml
docs/: design.md  requirements.md  spec.md
docs/ai/: implementation.md
docs/ai/api/: endpoints.md  error.md  overview.md  request-response.md
docs/api/attachments/: endpoints.md  error.md  usecase.md
docs/api/auth/: endpoints.md  error.md
docs/api/learning-records/: error.md  overview.md  request-response.md
docs/archive/: initial-draft.md
docs/attachments/: storage.md
docs/attachments/api/: model.md  overview.md  request-response.md
docs/auth/api/: model.md  overview.md  request-response.md  security.md  usecase.md
docs/frontend/: design.md
docs/learning-records/api/: endpoints.md  model.md  usecase.md
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/app/: layout.tsx  page.tsx  providers.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/signup/: page.tsx
frontend/src/app/(main)/: layout.tsx
frontend/src/app/(main)/dashboard/: page.tsx
frontend/src/components/ui/: button.tsx  form.tsx  input.tsx  label.tsx
frontend/src/hooks/: useCreateLearningRecord.ts  useLearningRecord.ts  useLearningRecordMutations.ts  useLearningRecords.ts  useTags.ts
frontend/src/lib/: api-types.ts  api.ts  types.ts  utils.ts
frontend/src/store/: authStore.ts
(+5 files in other folders)
